XMLSchema/tlmConnection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:annotation>
        <xs:documentation>
            * This file is part of OpenModelica.
            *
            * Copyright (c) 1998-2014, Open Source Modelica Consortium (OSMC),
            * c/o Linköpings universitet, Department of Computer and Information Science,
            * SE-58183 Linköping, Sweden.
            *
            * All rights reserved.
            *
            * THIS PROGRAM IS PROVIDED UNDER THE TERMS OF GPL VERSION 3 LICENSE OR
            * THIS OSMC PUBLIC LICENSE (OSMC-PL) VERSION 1.2.
            * ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS PROGRAM CONSTITUTES
            * RECIPIENT'S ACCEPTANCE OF THE OSMC PUBLIC LICENSE OR THE GPL VERSION 3,
            * ACCORDING TO RECIPIENTS CHOICE.
            *
            * The OpenModelica software and the Open Source Modelica
            * Consortium (OSMC) Public License (OSMC-PL) are obtained
            * from OSMC, either from the above address,
            * from the URLs: http://www.ida.liu.se/projects/OpenModelica or
            * http://www.openmodelica.org, and in the OpenModelica distribution.
            * GNU version 3 is obtained from: http://www.gnu.org/copyleft/gpl.html.
            *
            * This program is distributed WITHOUT ANY WARRANTY; without
            * even the implied warranty of  MERCHANTABILITY or FITNESS
            * FOR A PARTICULAR PURPOSE, EXCEPT AS EXPRESSLY SET FORTH
            * IN THE BY RECIPIENT SELECTED SUBSIDIARY LICENSE CONDITIONS OF OSMC-PL.
            *
            * See the full OSMC Public License conditions for more details.
            *
            */
            /*
            *
            * @author Alachew Shitahun (alachew.mengist@liu.se)
            *
            
            *
        </xs:documentation>
    </xs:annotation>
    <xs:complexType name="tlmConnection">
        <xs:attribute name="From" type="xs:string" use="required"/>
        <xs:attribute name="To" type="xs:string" use="required"/>
        <xs:attribute name="Delay" type="xs:double" use="required"/>
        <xs:attribute name="Zf" type="xs:double" use="required"/>
        <xs:attribute name="Zfr" type="xs:double" use="required"/>
        <xs:attribute name="alpha" type="xs:double" use="required"/>
    </xs:complexType>
</xs:schema>


